<!DOCTYPE html>
<htm>
    <head>
        <title>ERROR MANTENIMIENTO</title>
        <link rel="shortcut icon" href="https://lh3.googleusercontent.com/proxy/x3-0INSRlQ89U4YbsIrgfKJuuytCoZ9GQ1rmxo5Z-znXbuRRXZtgcaE-7IWAh0d-jujGz4JYnWtpbhlnmI8aez8D0PNPamqudHZVMaYE_KD2M72Y6A" />

    </head>

    <body class="body">
        <div class="mantenimiento-text">
            <h1>ERROR</h1>
            <h2>En proceso de desarrollo :(</h2>
        </div>
        <div class="gif">
            <img src="https://i.pinimg.com/originals/aa/48/46/aa4846d84035bb97903a10edfe0f22e9.gif">
        </div>
        <div class="volver">
            <input class="boton" type="button" onclick="window.location.href='/index.html'" value="Volver">
        </div>
    </body>

    <style>
        img{
            border-radius: 15px;
        }
        .body{
            background-color: rgb(231, 231, 231);
        }
            .body .mantenimiento-text{
                font-size: 200%;
                text-align: center;
                margin-top: 7%;
                 font-family:monospace
            }
                .body .gif{
                    margin-left: 38%;
                }
                    .body .volver .boton{     
                        width: 10%;
                        margin-top: 5%;
                        margin-left: 45%;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
    </style>

</htm>
